body {
  
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
  background-color: magenta;
}

.dashboard {
  max-width: 800px;
  margin: auto;
}

.account {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  vertical-align: middle;
}

.feed {
  margin-top: 10px;
}

#loginBtn{
  background-color: blue;
    color: white;
    padding: 30px 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin-left: 1000px; 
    font-size: medium;
}
